# test-ci-cd

./: .gitignore  CICD_Pipeline_Guide_Mac.md  Dockerfile  Jenkinsfile  Jenkinsfile.agents  README.md  cleanup-cicd-pipeline.sh  jenkins-job-config.xml  pom.xml  setup-cicd-pipeline.sh
argocd/: java-cicd-demo-app.yaml
helm/java-cicd-demo/: Chart.yaml  values.yaml
helm/java-cicd-demo/templates/: _helpers.tpl  deployment.yaml  service.yaml
k8s/: deployment.yaml
monitoring/: grafana-values.yaml  kube-prometheus-values.yaml  prometheus-values.yaml
scripts/: install-argocd.sh  install-monitoring.sh  run-trivy-local.sh
src/main/java/com/rohan/cicd/: App.java
src/test/java/com/rohan/cicd/: AppTest.java
